# Nginx virtual server for a generic Nginx+PHP system
#
# The 'sysconf' wrap is made by JF Gigand <jf@geonef.fr>
#

server {
    listen 80;
    # listen [::]:80;

    root /var/www;

    client_max_body_size 10M;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
    }



}
