[gitted-da]

user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 25
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
chdir = /var/www/sugarcrm

request_terminate_timeout = 60
php_value[max_execution_time] = 60
php_flag[display_errors] = on
# E_ALL & ~E_NOTICE == 32759
php_value[error_reporting] = 32759
php_value[session.name] = SID
php_value[upload_max_filesize] = 10M
php_value[post_max_size] = 10M
php_value[upload_tmp_dir] = /tmp

catch_workers_output = yes
